cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Vernon
    given-names: Calvin
    orcid: "https://orcid.org/0009-0005-9900-1613"
title: "BVA Secondary Service Connection Extraction Pipeline"
version: 1.0.0
date-released: "2026-03-12"
url: "https://github.com/opsarticaDev/bva-secondary-extraction"
license: MIT
type: software
keywords:
  - veterans appeals
  - Board of Veterans Appeals
  - secondary service connection
  - disability claims
  - text extraction
  - administrative data
  - legal corpus analysis
